PORT=3000
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=..."
JWT_SECRET=2b5699aea3672e9aaf1ecc19ccdb3b3892f7e40f695d35dc341ef2948572d69f
GEMINI_API_KEY=AIzaSyDtGOtyK0hqE7948efIcRbHLb8ybWxC-ZA

# Postgres Configuration for TypeORM (Local Development)
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=cns_db

# Mail Configuration
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=notificaciones-erp@eana.com.ar
MAIL_PASS=tu_password_aquí
MAIL_DESTINATION=cns-nacional@eana.com.ar

# Application URL (for reset links)
FRONTEND_URL=http://localhost:4200
